# DACN-Mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dacn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dacn/: AppUtil.java  CheckEmailResult.java  CheckOTPResult.java  Home.java  Logo_screen.java  MainActivity.java  NullOnEmptyConverterFactory.java  RealPathUtil.java  RetrofitInterface.java  TruyenDuLieu.java  TruyenEmail.java  bo_de_thi.java  dang_ky.java  dang_nhap.java  fragment_hoan_thanh_thi_thu.java  hengio_1.java  hoanthanhbaithi.java  lich_su_lam_bai.java  ontap_mucluc.java  ontap_mucluc_2.java  ontap_tracnghiem.java  popup_hoan_thanh_thi_thu.java  popup_ket_thuc_thi_thu.java  quenmatkhau1.java  quenmatkhau2.java  quenmatkhau3.java  quenmatkhau4.java  search_question.java  thi_mucluc.java  thi_tracnghiem.java  trangchu.java  trangchu2.java
app/src/main/java/com/example/dacn/Api/: RetrofitInterface.java
app/src/main/java/com/example/dacn/Bo_de_thi/: BoDe.java  Bo_de_on_adapter.java  Bo_de_thi_adapter.java  Bo_de_thi_model.java  bo_de_thi.java
app/src/main/java/com/example/dacn/FirstInstall/: MySharedPreferences.java  (+3 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  tren_xuong.xml
app/src/main/res/drawable/: bg_card_hoanthanhbaithi.xml  bg_card_hoanthanhbaithi_do.xml  bg_card_user.xml  bg_chon_mon_lich_su_lam_bai.xml  bg_gradient_btn_chonmon.xml  bg_gradient_btn_chonmon2.xml  bg_gradient_btn_chonmon3.xml  bg_gradient_btn_chonmon4.xml  bg_gradient_btn_chonmon5.xml  bg_hiendiem.xml  bg_khung_otp.xml  bg_line_do.xml  bg_line_trang.xml  bg_line_xam.xml  bg_line_xanh.xml  bg_nen_profile.xml  bg_o_nhap_thong_tin.xml  bg_otracnghiem.xml  bg_otracnghiem_cam.xml  bg_otracnghiem_do.xml  bg_otracnghiem_xanh.xml  bg_popup_thong_bao.xml  bg_search.xml  bg_xemnhanh_cam.xml  bg_xemnhanh_do.xml  bg_xemnhanh_tim.xml  bg_xemnhanh_xanh.xml  hinh_tron.xml  ic_dehaze.xml  ic_diversity.xml  ic_notifications_active.xml  ic_notifications_off.xml  ic_photo_camera.xml  searchview_backgound.xml
app/src/main/res/drawable-v24/: bg_card_hoanthanhbaithi_hong.xml  bg_khung_xam.xml  card_border.xml  delete_icon.xml  edit_icon_selected.xml  edit_icon_unselected.xml  favorite_icon_menu_selected.xml  favorite_icon_menu_unselected.xml  hinh_tron2.xml  hinhtron3.xml  more_horz_icon.xml  more_horz_icon_selected.xml  more_horz_icon_unselected.xml  more_vert_icon.xml  nav_item_edit_selector.xml  nav_item_fav_selector.xml  nav_item_more_selector.xml  nav_item_selector.xml  nav_item_trash_selector.xml  note_background.xml  search_icon.xml  sort_icon.xml  trash_icon_selected.xml  trash_icon_unselected.xml
app/src/main/res/layout/: activity_bo_de_thi.xml  activity_create_notification.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_hengio1.xml  activity_hien_diem.xml  activity_hoanthanhbaithi.xml  activity_home.xml  activity_lich_su_lam_bai.xml  activity_logo_screen.xml  activity_main.xml  activity_menu_thong_bao.xml  activity_mucluc.xml  activity_note_main.xml  activity_notification_main.xml  activity_notifications.xml  activity_on_boarding_screen.xml  activity_ontap_mucluc.xml  activity_ontap_mucluc2.xml  activity_ontap_tracnghiem.xml  activity_popup_dang_xuat.xml  activity_popup_hoan_thanh_thi_thu.xml  activity_popup_ket_thuc_thi_thu.xml  activity_popup_search.xml  activity_popup_tro_ve.xml  activity_quenmatkhau1.xml  activity_quenmatkhau2.xml  activity_quenmatkhau3.xml  activity_quenmatkhau4.xml  activity_reminder_add.xml  activity_searchquestiom.xml  activity_searchquestion.xml  activity_subject_history.xml  activity_support.xml  activity_thaydoithongtin.xml  activity_thi_mucluc.xml  activity_thi_tracnghiem.xml  activity_trangchu.xml  activity_trangchu2.xml  activity_veapp.xml  (+28 more)
app/src/main/res/menu/: bottom_navigation.xml  edit_actions.xml  fav_actions.xml  hold_notes_actions.xml  menu_add_reminder.xml  menu_nav.xml  navigation_menu.xml  notes_actions.xml  overflow_actions.xml  trash_actions.xml  trash_note_actions.xml
app/src/main/res/raw/: done.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dacn/: ExampleUnitTest.java
(+105 files in other folders)
