<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_notes"
        android:icon="@drawable/nav_item_edit_selector"
        android:title="@string/nav_item_notes" />

    <item android:id="@+id/nav_fav"
        android:icon="@drawable/nav_item_fav_selector"
        android:title="@string/nav_item_fav" />

    <item android:id="@+id/nav_trash"
        android:icon="@drawable/nav_item_trash_selector"
        android:title="@string/nav_item_trash" />
    
</menu>