<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trangchu"
            android:title="Trang chủ"/>

        <item android:id="@+id/nav_taothehoctap"
            android:title="Tạo thẻ học tập"
            android:icon="@drawable/ic_clock"/>
    </group>

    <item android:title="Thông tin cá nhân">
        <menu>
            <item android:id="@+id/thongtin"
                android:title="Thông tin cá nhân"
                android:icon="@drawable/ic_clock"/>

            <item android:id="@+id/ketqua"
                android:title="Kết quả học tập"
                android:icon="@drawable/ic_clock"/>
        </menu>
    </item>

    <item android:title="Khác">
        <menu>
            <item android:id="@+id/nhomfb"
                android:title="Giao lưu..."
                android:icon="@drawable/ic_clock"/>

            <item android:id="@+id/veapp"
                android:title="Về chúng tôi"
                android:icon="@drawable/ic_clock"/>
        </menu>
    </item>
</menu>