<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hong"
    android:orientation="vertical"
    tools:context=".cauhoi.ontap_tracnghiem"
    android:id="@+id/layout_ontap_tracnghiem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/timxanh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back_ontap"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/trang" />

        <TextView
            android:id="@+id/text_toolbar_ontap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Ôn tập Địa lý - đề số 03"
            android:textColor="@color/trang"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:id="@+id/txt_cauhoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Câu"
            android:textColor="@color/den80"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_on_socauhoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/den"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/txt_cauhoi"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_medium"
            android:text="/20"
            android:textColor="@color/den80"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/txt_on_socauhoi"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/bg_line_xam" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/bg_line_xam" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/bg_line_xam" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/bg_line_xam" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/bg_line_xam" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/bg_line_xam" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/bg_line_xam" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/bg_line_xam" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/bg_line_xam" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/bg_line_xam" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/bg_line_xam" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/bg_line_xam" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/bg_line_xam" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/bg_line_xam" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/bg_line_xam" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/bg_line_xam" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/bg_line_xam" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/bg_line_xam" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/bg_line_xam" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/bg_line_xam" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_on_xemnhanh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/inputon_cauhoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:padding="15dp"
                android:textColor="@color/den"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/oncautraloia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_otracnghiem"
                android:fontFamily="@font/roboto_medium"
                android:padding="10dp"
                android:textColor="@color/mauchu"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputon_cauhoi" />

            <TextView
                android:id="@+id/oncautraloib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_otracnghiem"
                android:fontFamily="@font/roboto_medium"
                android:padding="10dp"
                android:textColor="@color/mauchu"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oncautraloia" />

            <TextView
                android:id="@+id/oncautraloic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_otracnghiem"
                android:fontFamily="@font/roboto_medium"
                android:padding="10dp"
                android:textColor="@color/mauchu"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oncautraloib" />

            <TextView
                android:id="@+id/oncautraloid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_otracnghiem"
                android:fontFamily="@font/roboto_medium"
                android:padding="10dp"
                android:textColor="@color/mauchu"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oncautraloic" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/btn_on_xemnhanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_medium"
        android:padding="10dp"
        android:text="Tiếp theo"
        android:textAlignment="center"
        android:textColor="@color/den80"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>