<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ontap_mucluc"
    android:background="@color/hong"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/timxanh">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            app:tint="@color/trang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Ôn Tập"
            android:textColor="@color/trang"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="240dp"
            android:background="@drawable/bg_gradient_btn_chonmon"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginStart="25dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_history"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch sử"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/trang"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="240dp"
            android:background="@drawable/bg_gradient_btn_chonmon"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginStart="25dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_global"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa lý"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/trang"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="240dp"
            android:background="@drawable/bg_gradient_btn_chonmon"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginStart="25dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_emotional"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GDCD"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/trang"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="240dp"
            android:background="@drawable/bg_gradient_btn_chonmon"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginStart="25dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_international"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anh Văn"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/trang"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>