<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trangchu2"
    android:background="@color/hong">

    <ImageView
        android:id="@+id/img_mucluc"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/ic_dehaze"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/square"
        android:padding="5dp"/>

    <LinearLayout
        android:id="@+id/lichsu"
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_gradient_btn_chonmon"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/gdcd"
        app:layout_constraintEnd_toStartOf="@+id/dia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_mucluc">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_history" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Lịch sử"
            android:textColor="@color/trang"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dia"
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_gradient_btn_chonmon"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/anhvan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lichsu"
        app:layout_constraintTop_toBottomOf="@+id/img_mucluc">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_global" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Địa lý"
            android:textColor="@color/trang"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gdcd"
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_gradient_btn_chonmon"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/thehoc"
        app:layout_constraintEnd_toStartOf="@+id/anhvan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lichsu">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_emotional" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="GDCD"
            android:textColor="@color/trang"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/anhvan"
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_gradient_btn_chonmon"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/thehoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gdcd"
        app:layout_constraintTop_toBottomOf="@+id/dia">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_international" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Anh văn"
            android:textColor="@color/trang"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thehoc"
        android:layout_width="355dp"
        android:layout_height="160dp"
        android:background="@drawable/bg_gradient_btn_chonmon"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gdcd">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Tạo thẻ học tập"
            android:textColor="@color/trang"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/img_writing"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>