<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".Home" >

    <View
        android:id="@+id/view6"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:background="@color/orange" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="133dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/view6"
        android:layout_alignTop="@+id/view6"
        android:layout_alignEnd="@+id/view6"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/geography" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view2"
        android:layout_alignEnd="@+id/view2"
        android:layout_alignBottom="@+id/view6"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Địa lý"
        android:textColor="#000000"
        android:textStyle="bold" />

    <View
        android:id="@+id/view4"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:background="@color/orange" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="133dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/view4"
        android:layout_alignTop="@+id/view4"
        android:layout_alignEnd="@+id/view4"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/history" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:layout_alignBottom="@+id/view4"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Sử"
        android:textColor="#000000"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:background="@color/orange" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="133dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/view"
        android:layout_alignTop="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/english_book" />

    <View
        android:id="@+id/view2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="219dp"
        android:background="@color/orange" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="133dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/view2"
        android:layout_alignTop="@+id/view2"
        android:layout_alignEnd="@+id/view2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/gdcd" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view2"
        android:layout_alignEnd="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="GDCD"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:layout_alignBottom="@+id/view"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Tiếng Anh"
        android:textColor="#000000"
        android:textStyle="bold" />

</RelativeLayout>

