<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hong"
    tools:context=".dangnhap.dang_ky">

    <ImageView
        android:id="@+id/img_tron"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/hinh_tron"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_ca" />

    <ImageView
        android:id="@+id/img_ca"
        android:layout_width="350dp"
        android:layout_height="240dp"
        android:background="@drawable/dolphin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Đăng Ký"
        android:textColor="@color/timxanh"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_email_ngdung"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/den"
        app:boxStrokeColor="@color/den80"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:hintTextColor="@color/den80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:startIconDrawable="@drawable/ic_person">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trang"
            android:hint="Email"
            android:inputType="text|textEmailAddress"
            android:maxLength="25" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_nhapmatkhau"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/den"
        app:boxStrokeColor="@color/den80"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:hintTextColor="@color/den80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_email_ngdung"
        app:startIconDrawable="@drawable/ic_lock"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_txt_mk"
            android:background="@color/trang"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_nhaplaimatkhau"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/den"
        app:boxStrokeColor="@color/den80"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:hintTextColor="@color/den80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nhapmatkhau"
        app:startIconDrawable="@drawable/ic_lock"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_txt_nhaplaimk"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:background="@color/trang"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_dangky"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/timxanh"
        android:fontFamily="@font/roboto_bold"
        android:text="Đăng ký"
        android:textSize="20sp"
        android:textColor="@color/trang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nhaplaimatkhau"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/btn_dangky"
        android:id="@+id/txt_dangky">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Bạn đã có tài khoản?"
            android:textColor="@color/den80"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Đăng Nhập"
            android:textColor="@color/den80"
            android:textSize="15sp"
            android:id="@+id/dangnhapotrangdangky"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="Hoặc đăng ký với"
        android:textColor="@color/den80"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_dangky"
        android:layout_marginTop="20dp"
        android:id="@+id/text2"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_o_nhap_thong_tin"
            android:orientation="vertical">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="40dp"
                android:src="@drawable/google_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="60dp">

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="80dp"
            android:background="@drawable/bg_o_nhap_thong_tin"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="41dp"
                android:layout_height="40dp"
                android:src="@drawable/fb_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>