<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trang"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/question_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Câu hỏi"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/den"
            android:justificationMode="inter_word"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ans_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Đáp án"
            android:justificationMode="inter_word"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/den"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/listcode_search_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đề ôn"
                android:background="@drawable/bg_card_hoanthanhbaithi_hong"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/timxanh"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/listcode_search_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đề thi"
                android:background="@drawable/bg_card_hoanthanhbaithi_hong"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/timxanh"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20sp"
                android:layout_marginStart="30dp" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>