<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@color/timnhat"
    android:padding="20dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/img_global" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên người dùng"
        android:textSize="20sp"
        android:textColor="@color/den"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email123@gmail.com"
        android:textSize="20sp"
        android:textColor="@color/den"
        android:fontFamily="@font/roboto_regular"/>

</LinearLayout>